export default {
  login: {
    title: "Sign in",
    logIn: "Login",
    continue_reg: "Continue registration",
    email: "Email",
    main: "Home",
    logout: "Log out",
    password: "Password",
  },
  result: {
    "attractions updated successfully": "attractions updated successfully",
    "attractions added successfully": "attractions added successfully",
    "location updated": "location updated",
    "user updated": "user updated",
    "locations added successfully": "locations added successfully",
    "client and locations added successfully":
      "client and locations added successfully ",
  },
  rightSidebar: {
    clients: "Clients",
    locations: "Locations",
    profile: "Profile",
    cardClient: "Client's card",
    amusements: "Attractions",
    players: "Players",
    statistics: "Statistics",
    license: "License",
  },
  form: {
    corr: "The field is filled incorrectly",
    passsix: "Please enter a password of at least 6 digits",
    passtwo: "two passwords entered inconsistent",
    addedAttraction: "You have already added attraction of the same name",
    num: '{f}" must be a number',
    ema: "Please input correct email address",
    req: 'field "{f}" is required',
    len: "Length should be {min} to {max}",
    country: "Country",
    backToHome: "back to home",
    noloc: "You have no locations",
    nolistloc: "The list of locations is empty",
    city: "City",
    changeLocation: "Change location",
    region: "State",
    street: "Street",
    latitude: "latitude",
    longitude: "longitude",
    repeatPassword: "Repeat Password",
    nickname: "Nickname",
    price: "Price",
    to: "To",
  },
  buttons: {
    back: "Back",
    add: "Add",
    continue: "Continue",
    addLocation: "Add location",
    changeUser: "Change user",
    newClient: "Add new client",
    newLocation: "Create location",
    save: "Save",
    newAttraction: "Add attraction",
    pay: "Pay",
    autopayment: "Autopayment",
    binding: "Unbind",
  },
  inputs: {
    placeholderSearch: "Search",
  },
  table: {
    id: "ID",
    firstname: "First Name",
    notFilled: "Not filled",
    paid: "Paid",
    notPaid: "Not paid",
    surname: "Last Name",
    middlename: "Patronymic",
    company: "Company",
    email: "Email",
    tel: "Phone",
    license: "License",
    status: "Status",
    actions: "Actions",
    locationName: "Title",
    address: "Address",
    owner: "Owner",
    amusementsQty: "Attractions qty",
    locations: "Locations",
    lastPaymentDate: "Payment from",
    totalPayment: "Payment",
    amusements: "Attractions",
    title: "Title",
    locationID: "Location ID",
    nickname: "Nick",
    birthday: "Date of birth",
    lastgame: "Last game",
    achievements: "Achievements",
    games: "Games",
    favouriteMode: "Favourite Mode",
  },
  statistics: {
    players: "Players",
    locations: "Locations",
    gameModes: "Game modes",
    registeredPlayers: "Players registered",
    playersPerDay:
      "Players per day - average quantity (including not registered players)",
    playersPerMonth:
      "Players per month - average quantity (including not registered players)",
    avgAge: "Average player age",
    avgPlayersPerSession: "Average players quantity in session",
    locationsQty: "Total locations quantity",
    minAmusementsQty: "Min attractions quantity per location",
    maxAmusementsQty: "Max attractions quantity per location",
    minPlayersQtyDay: "Min attractions quantity per location (per day)",
    maxPlayersQtyDay: "Max attractions quantity per location (per day)",
    minPlayersQtyMonth: "Min attractions quantity per location (per month)",
    maxPlayersQtyMonth: "Max attractions quantity per location (per month)",
    gamesPerMonth: "Games per month",
    playersPerMonth: "Players per month",
    avgSessionTime: "Average session time",
  },
  filters: {
    apply: "Apply",
    paymentAmout: "By payment amount",
    from: "From",
    to: "To",
    paymentDate: "By payment date",
    paymentWeek: "Payments per week",
    paymentMonth: "Payments per month",
  },
  clients: {
    client: "Client",
    heading: "Add new client",
    headingLocation: "Add new location",
    workingHours: "Working Hours",
  },
  attraction: {
    heading: "Edit attraction ID",
    location: "Location",
  },
  profile: {
    daily: "Daily",
    monthly: "Monthly",
    totalTime: "Total Time",
    locationName: "Location Name",
    amusement: "Attraction",
    status: {
      approved: "approved",
      processing: "processing",
      reject: "rejected",
    },
    personalDataHeading: "Personal data",
    licenseHeading: "Licenses and payments",
    company: "Company",
    tel: "Phone",
    licStatus: "License Status",
    paydate: "Payment Date",
    locQty: "Locations qty",
    amuseQty: "Attractions qty",
    licenseCost: "License Cost",
    card: "Binded Card",
  },
  location: {
    heading: "Edit location",
    add: "Add attraction",
  },
};
