export default {
  login: {
    title: "Вход",
    continue_reg: "Продолжение регистрации",
    logIn: "Войти",
    email: "Email",
    main: "Главная",
    logout: "Выйти",
    password: "Пароль",
  },
  result: {
    "attractions updated successfully": "аттракционы успешно обновлены",
    "attractions added successfully": "аттракционы успешно добавлены",
    "location updated": "Локация обновлена",
    "user updated": "Клиент успешно отредактирован",
    "locations added successfully": "локации успешно добавлены",
    "client and locations added successfully":
      "клиент и локации успешно добавлены ",
  },
  rightSidebar: {
    clients: "Клиенты",
    locations: "Локации",
    profile: "Профиль",
    cardClient: "Карточка клиента",
    amusements: "Аттракционы",
    players: "Игроки",
    statistics: "Статистика",
    license: "Лицензии",
  },
  form: {
    corr: "Поле заполнено некоректно",
    passsix:"Пожалуйста, введите пароль не менее 6 цифр",
    passtwo: "два введенных пароля несовместимы",
    addedAttraction: "Вы уже добавили одноименный аттракцион",
    num: 'Поле "{f}" должно быть числом',
    ema: "Введите правильный адрес электронной почты",
    req: 'Поле "{f}" обязательно для заполнения',
    len: "Длина поля должна быть от {min} до {max} символов",
    country: "Страна",
    address: "Адрес",
    backToHome: "Вернуться на главную",
    city: "Город",
    changeLocation: "Change location",
    noloc: "У вас нет локаций",
    nolistloc: "Список локаций пуст",
    region: "Регион",
    latitude: "Широта",
    longitude: "Долгота",
    street: "Улица",
    nickname: "Ник",
    repeatPassword: "Повторите пароль",
    price: "Цена",
    to: "До",
  },
  buttons: {
    back: "Назад",
    addLocation: "Добавить локацию",
    changeUser: "Изменить пользователя",
    add: "Добавить",
    continue: "Продолжить",
    newClient: "Добавить нового клиента",
    newLocation: "Создать локацию",
    save: "Сохранить",
    newAttraction: "Добавить аттракцион",
    pay: "Оплатить",
    autopayment: "Автоплатеж",
    binding: "Отвязать",
  },
  inputs: {
    placeholderSearch: "Поиск",
  },
  table: {
    id: "ID",
    notFilled: "Не заполнено",
    paid: "Оплачена",
    notPaid: "Не Оплачена",
    firstname: "Имя",
    surname: "Фамилия",
    middlename: "Отчество",
    company: "Юр. Лицо",
    email: "Email",
    tel: "Телефон",
    license: "Лицензия",
    status: "Статус",
    actions: "Действия",
    locationName: "Имя",
    address: "Адрес",
    owner: "Владелец",
    amusementsQty: "Кол-во аттракционов",
    locations: "Локация",
    lastPaymentDate: "Платежка от",
    totalPayment: "Платежка",
    amusements: "Аттракционов",
    title: "Название",
    locationID: "ID Локации",
    nickname: "Ник",
    birthday: "Дата рождения",
    lastgame: "Последняя игра",
    achievements: "Достижений",
    games: "Игр",
    favouriteMode: "Любимый режим",
  },
  statistics: {
    players: "Игроки",
    locations: "Локации",
    gameModes: "Игровые режимы",
    registeredPlayers: "Зарегистрированных игроков",
    playersPerDay:
      "Игроков в день - среднее количество (включая незарегистрированных игроков)",
    playersPerMonth:
      "Игроков в месяц - среднее количество (включая незарегистрированных игроков)",
    avgAge: "Средний возраст игроков",
    avgPlayersPerSession: "Среднее количество игроков в сессии",
    locationsQty: "Общее количество локаций",
    minAmusementsQty: "Минимальное количество аттракционов на локации",
    maxAmusementsQty: "Максимальное количество аттракционов на локации",
    minPlayersQtyDay: "Минимальное количество игроков на локации (за сутки)",
    maxPlayersQtyDay: "Максимальное количество игроков на локации (за сутки)",
    minPlayersQtyMonth: "Минимальное количество игроков на локации (за месяц)",
    maxPlayersQtyMonth: "Максимальное количество игроков на локации (за месяц)",
    gamesPerMonth: "Игр за месяц",
    playersPerMonth: "Игроков сыграло за месяц",
    avgSessionTime: "Средняя длительность сессии",
  },
  filters: {
    apply: "Применить",
    paymentAmout: "По сумме платежа",
    from: "От",
    to: "До",
    paymentDate: "По дате платежа",
    paymentWeek: "Платежи за неделю",
    paymentMonth: "Платежи за месяц",
  },
  clients: {
    client: "Клиент",
    heading: "Добавление нового клиента",
    headingLocation: "Добавление локации",
    workingHours: "Рабочие часы",
  },
  attraction: {
    heading: "Редактирование аттракциона",
    location: "Локация",
  },
  profile: {
    daily: "Дневной",
    monthly: "Месячный",
    totalTime: "Все время",
    locationName: "Название Локации",
    amusement: "Аттракцион",
    status: {
      approved: "одобрено",
      processing: "на одобрении",
      reject: "отклонено",
    },
    personalDataHeading: "Личные данные",
    licenseHeading: "Лицензии и оплаты",
    company: "Компания",
    tel: "Тел",
    licStatus: "Статус лицензии",
    paydate: "Дата платежа",
    locQty: "Количество локаций",
    amuseQty: "Количество аттракционов",
    licenseCost: "Стоимость лицензии",
    card: "Привязанная карта",
  },
  location: {
    heading: "Редактирование локации",
    add: "Добавление аттракциона",
  },
};
