[program:laravel-worker]
command=sudo php7.3 /home/admin/web/ch-throw.ru/public_html/artisan queue:work --queue=database --tries=3 --daemon
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/home/admin/web/ch-throw.ru/public_html/storage/logs/supervisor_queue-work.log





