[program:node-server]
command=sudo node ws.server/server.js
directory = /home/admin/web/ch-throw.ru/public_html
user=root
autostart=true
autorestart=true
startretries=3
stdout_logfile=/home/admin/web/ch-throw.ru/public_html/storage/logs/node_server.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stopsignal=TERM
environment=NODE_ENV=production
numprocs=1

