[program:shedul-laravel]
command=/bin/sh -c "while [ true ]; do (php7.3 /home/admin/web/ch-throw.ru/public_html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/home/admin/web/ch-throw.ru/public_html/storage/logs/supervisor_queue-work.log